<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="utf-8">
        <title>Седона</title>
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;subset=cyrillic" rel="stylesheet"> 
        <link href="css/normalize.css" rel="stylesheet">
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
        <div class="main-container">
            <header class="main-header">
                <a class="main-header-logo">
                    <img src="img/logo.png" width="138" height="70" alt="Логотип Седоны">              
                </a>
                <nav class="main-navigation">             
                    <ul class="site-navigation">
                        <li><a class="site-navigation-link" href="info.html">Информация</a></li>
                        <li><a class="site-navigation-link" href="media.html">Фото и видео</a></li>
                        <li><a class="site-navigation-link" href="map.html">Карта</a></li>
                        <li><a class="site-navigation-link" href="hotels.html">Гостиницы</a></li>              
                    </ul>
                </nav>
            </header>
            <main>
                <section class="intro">
                    <img class="intro-image" src="img/inscriptions.png" width="458" height="352" alt="Welcome to the gorgeous Sedona, because the Grand Canyon sucks">
                </section>
            
                <h1 class="intro-title">Седона - небольшой городок в Аризоне, заслуживающий большего!</h1>
            
                <section class="features">
                    <h2 class="features-title">Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</h2>
                        <ul class="features-list">
                            <li class="features-item features-item-blue">
                                <h3 class="features-item-title">Настоящий городок</h3>  
                                <p class="features-item-text">-№1-</p>
                                <p class="features-item-text">Седона - не аттракцион для туристов, там течет своя жизнь</p>
                            </li>
                            <li class="features-item-image">
                                <img src="img/city.jpg" width="800" height="401" alt="Вид города">
                            </li>
                        </ul>     
                        <ul class="features-list">
                            <li class="features-item features-item-white">
                                <h3 class="features-item-title">Жильё</h3>
                                <p class="features-item-text">Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
                            </li>
                            <li class="features-item features-item-white">
                                <h3 class="features-item-title">Еда</h3>
                                <p class="features-item-text">Всегда заказывайте фирменный бургер, вы не разочаруетесь!</p>
                            </li>
                            <li class="features-item features-item-white">
                                <h3 class="features-item-title">Сувениры</h3>
                                <p class="features-item-text">Не только китайского, но и местного производства!</p>
                            </li>
                        </ul>
                        <ul class="features-list">
                            <li class="features-item-image">
                                <img src="img/bridgeofdevil.jpg" width="800" height="400" alt="Мост дьявола">
                            </li>
                            <li class="features-item features-item-blue">
                                <h3 class="features-item-title">Там есть Мост дьявола</h3>
                                <p class="features-item-text">-№2-</p>
                                <p class="features-item-text">Да, по нему можно пройти! Если конечно вы осмелитесь</p>
                            </li>
                        </ul> 
                        <ul class="features-list">
                            <li class="features-item features-item-grey">
                                <h3 class="features-item-title">Небольшая площадь</h3> 
                                <p class="features-item-text">-№3-</p>
                                <p class="features-item-text">Все достопримечательности находятся очень близко</p>
                            </li>
                            <li class="features-item features-item-grey">
                                <h3 class="features-item-title">Красивая дорога</h3> 
                                <p class="features-item-text">-№4-</p>
                                <p class="features-item-text">Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
                            </li>
                            <li class="features-item features-item-grey">
                                <h3 class="features-item-title">Мало туристов</h3> 
                                <p class="features-item-text">-№5-</p>
                                <p class="features-item-text">Большинство едет в Гранд Каньон и толпится там</p>
                            </li>                
                        </ul>            
                </section>
            
                <section class="search">
                    <h2 class="visually-hidden">Поиск гостиницы в Седоне</h2>
                    <b class="search-question">Заинтересовались?</b>
                    <p class="search-text">Укажите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
                    <button class="button button-search button-brown" type="button">Поиск гостиницы в Седоне</button>
                    <div class="search-modal">
                        <form class="search-form" action="https://echo.htmlacademy.ru" method="get">
                            <p class="search-item">
                                <label for="search-checkin" class="search-form-label">Дата заезда:</label>
                                <input id="search-checkin" class="search-form-input" type="text" name="checkin" value="24 апреля 2017" placeholder="24 апреля 2017">
                                <button class="calendar" type="button"><img src="img/calendar.svg" width="21" height="22" alt="Календарь"></button>
                            </p>
                            <p class="search-item">
                                <label for="search-checkout" class="search-form-label">Дата выезда:</label>
                                <input id="search-checkout" class="search-form-input" type="text" name="checkout" value="4 июля 2017" placeholder="4 июля 2017">
                                <button class="calendar" type="button"><img src="img/calendar.svg" width="21" height="22" alt="Календарь"></button>
                            </p>
                            <p class="search-item">
                                <label for="search-adult" class="search-form-label">Взрослые:</label>
                                <button class="minus" type="button">-</button>
                                <input id="search-adult" class="search-form-input" type="text" name="adult" value="2"/>
                                <button class="plus" type="button">+</button>
                                <label for="search-child" class="search-form-label">Дети:</label>
                                <button class="minus" type="button">-</button>
                                <input id="search-child" class="search-form-input" type="text" name="child" value="0"/>
                                <button class="plus" type="button">+</button>   
                            </p>
                            <button class="button button-find" type="submit">Найти</button>
                        </form>
                    </div>            
                </section>
            
                <section class="map">
                    <h2 class="visually-hidden">Местоположение Седоны</h2>
                    <img src="img/map.jpg" width="1200" height="593" alt="Седона находится в штате Аризона, в 60 км от Флагстаффа">                
                </section>     
            </main>
        
            <footer class="main-footer main-footer-index">
                <p class="hashtag">#visitsedona</p>
                <div class="footer-social">
                    <ul class="footer-social-list">
                        <li><a class="social-button social-button-tw" href="#">Твиттер</a></li>
                        <li><a class="social-button social-button-fb" href="#">Фейсбук</a></li>
                        <li><a class="social-button social-button-yt" href="#">Ютуб</a></li>
                    </ul>
                </div>
                <p class="footer-copyright">
                    <b>Website by</b>
                    <a class="logo-htmlacademy" href="https://htmlacademy.ru/intensive/htmlcss">
                        <img src="img/logo-htmlacademy.svg" width="115" height="41" alt="Лого HTML Academy">
                    </a>    
                </p>
            </footer> 
        </div>    
    </body>
</html>
